
# we take the Silicon and vacuum dispersion from the library
si   = Library "si"
void = Library "vacuum"

# we define the dispersion of SiO2 using a Cauchy model
sio2 = CauchyDispersion {
  n = [1.44, 3000, 0],
  k = [0, 0, 0]
}

# We define de film stack by including the environment, the film and
# the substrate.
# For the SiO2 film we give the nominal thickness, expressed in nm.
oxide_on_si = Stack {
  mediums = [void, sio2, si],
  thicknesses = [300]
}

# we define a simple strategy that search the thickness using
# a grid search plus the Levenberg-Marquardt non-linear fit method
thfit = Strategy {
  params = ["Th:1"],
  seeds = ["100-1000,20"]
}

# We define a second strategy that fits boths the thickness and the
# refractive index on the SiO2 film. In order to fit the refractive
# index we add some parameters of the HO model.
rifit = Strategy {
  params = ["Th:1", "RI:1:Cauchy:N0", "RI:1:Cauchy:N1"],
  seeds = ["100-1200,10", 1.44, 3000]
}

# here we define the film stack and the fit algorithm that we want to use
use stack oxide_on_si
use strategy rifit
